<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IwaRifas - Gerador de Rifas</title>
<style type="text/css">
body{
	background-color:#DEDEDE;
	padding-top:20px;
	padding-bottom:20px;
	font-family:"Arial";
}
#page1{
	width:165mm; /*210-40*/
	page-break-before: always;
	background-color:white;
	padding:20mm 20mm 20mm 20mm;
	margin-left:auto;
	margin-right:auto;
	box-shadow: 0 0 50px #888888;
}

header{height:18%;border-bottom:1px solid #000000;}
header>div{float:left;padding-top:8px;}
header div.left, header div.right{width:40%;}
header div.center{width:calc(20% - 2px);border-left:1px solid #000000; border-right:1px solid #000000;}
section{padding-top:20px;padding-bottom:20px;}
section, pre{margin:0px;}
.bordeRecibo section{padding:20px;}
footer{position:absolute; bottom:0;left:0;right:0;padding:20px 0px 20px 0px;} /*Para que el footer llegue hasta abajo*/
img{margin-bottom:2px;height:85px;max-width:208;}

.column{height: calc(100% - 8px);}
.row{left:0;right:0;position:relative;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.negrita{font-weight:bold;}
.preimpreso{color:#999999;text-transform:uppercase;}
.h1{font-size:25px;}
.h2{font-size:20px;}
.h3{font-size:12px;}
.container{margin:0 20px 0 20px;}
.bordeRecibo{border:1px solid #000000;margin:0;padding:0;height:100%;position:relative;} /*Para que el footer llegue hasta abajo*/
.pull-right{position:absolute;right:0;}

#tipoComprobante{font-size:50px;}
#leyendaTipoComprobante{font-size:10px;}
#tipoComprobante, #lblComprobante{line-height:70%;}
#lblNroCmp{line-height:200%;}
#hr{width:30%;border-top:1px solid #000000;height:1px;position:absolute;right:20px;}
#firma{padding-top:30mm;position:relative;}

.importeEnPesos:before{content:'$';}

@media screen{
	body{background-color:#DEDEDE;}
	#page1{box-shadow: 0 0 50px #888888;padding:20mm 18mm 18mm 20mm;}
}
@media print{
	body{background-color:#FFFFFF;/*font-family:"Verdana";*/}
	#page1{box-shadow:none;padding:0;}
	button, #botonera{display:none;}
}

.assinante{
	font-size: 14px;
}


/*BOTONERA*/
button{
	color:#FFFFFF;
	background-color:#428BCA;
	border: 1px solid #357EBD;
	padding:6px 12px;
	margin-bottom:5px;
	text-align: center;
	cursor: pointer;
	font-weight:bold;
}

#botonera{
	z-index:999;
	position:absolute;
	left:10px;
	top:10px;
}

table{
	width: 100%;
	border-collapse: collapse;
	border: 2px solid #000000;
	padding-bottom: 30px;
}

.alinhamentoDireita{
	padding-right: 10px;
}

@media all {
	.page-break	{ 
	padding-top: 60px;
	display: none; }
}

@media print {
	.page-break	{ display: block; page-break-before: always; padding-top: 60px; }
}
</style>
</head>
<body>
	<div id="botonera">
		<button onClick="javascript:window.print();">Imprimir</button>
	</div>
	
	
	<div id="page1">
	
		<!--LINHA--><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#1</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#2</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#3</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#4</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#5</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#6</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#7</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#8</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#9</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#10</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#11</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#12</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#13</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#14</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#15</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#16</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#17</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#18</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#19</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#20</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#21</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#22</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#23</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#24</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#25</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#26</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#27</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#28</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#29</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#30</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#31</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#32</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#33</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#34</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#35</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#36</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#37</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#38</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#39</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#40</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#41</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#42</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#43</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#44</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#45</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#46</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#47</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#48</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><div class="page-break"></div><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#49</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr /><table><tr><td align="center">Beta</td><td align="right" class="alinhamentoDireita"><h3>#50</h3></td></tr><tr><td align ="center"><h3>Teste</h3></td><td align="center"><img src ="C:\Users\IwaCham\Pictures\smartTv.jpg" width="200px" /></td></tr><tr><td><p>Nome: _________________________</p></td><td><p>Tel.: _________________________</p></td></tr></table><hr />
	</div><!-- Page1 -->
	
</body>
</html>