<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IwaRifas - Historico de Rifas realizadas</title>
</head>
<body>
<style>
body {
	background: rgb(204, 204, 204);
	font-family: sans-serif, serif;
	font-size: 11px;
}

table {
	font-size: 11px;
}

table td {
	padding-left: 5px;
	padding-right: 5px;
}

page {
	background: white;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

page[size="A4"][layout="portrait"] {
	width: 237.4mm; /* 165mm 210-40*/
	height: 165mm; /* 237.4mm 297.4-60*/
}

@media print {
	body, page {
		margin: 0;
		box-shadow: 0;
	}
}

.fontBold {
	font-weight: bold;
}

.tableHeader {
	width: 100%;
}
</style>
<page size="A4" layout="portrait">

<table class="tableHeader">

	<tr>
		<td align="left"><h1>IwaRifas</h1></td>
		<td align="right">
			<p id="date"></p>
			<p>Historico de rifas: CONCLUIDAS</p>
		</td>
	</tr>

</table>

<hr />
<table align="center">
	<thead>
		<tr class="fontBold">
			<td align="center">TITULO RIFA</td>
			<td align="center">PREMIO</td>
			<td align="center">LOCAL SORTEIO</td>
			<td align="center">DATA SORTEIO</td>
			<td align="center">VALOR RIFA</td>
			<td align="center">STATUS</td>
			<td align="center">VENCEDOR</td>
		</tr>
	</thead>
	
		<!--LINHA--><tr><td align="center">Beta</td><td align ="center">Teste</td><td align ="center">asdfasdf</td><td align ="center">10/10/2017</td><td align ="center" >R$10,00</td><td align ="center" >CONCLUIDA</td><td align ="center" >9</td></tr>

</table>
</page>

<script>
	n = new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	document.getElementById("date").innerHTML = "Historico gerado em: " + d + "/" + m + "/" + y;
</script>

</body>
</html>